url = https://rahulshettyacademy.com/client
inputPath = D:\\Automation\\UI\\UISeleniumFramework\\src\\test\\resources\\InputData
#jsonPath = D:\\Automation\\UI\\UISeleniumFramework\\src\\test\\java\\resources
browser = chrome
driverStartupWait = 10
pageLoadWait = 10
frameLoadWait = 10
driverExplicitWait = 10